# Root project information
sonar.projectKey=co.za.dvt.kissat
sonar.projectName=kissat
sonar.projectVersion=1.0.0
 
# Some properties that will be inherited by the modules
sonar.sources=KeywordDrivenTestFramework
 
# List of the module identifiers
sonar.modules=Source
 
# Properties can obviously be overriden for
# each module - just prefix them with the module ID
module1.sonar.projectName=Source